<html>

<head>
    <title>
        Login In
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type="text"],
        input[type="username"],
        input[type="password"] {
            width: 100%;
            height: 5px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            outline: none;
            background: whitesmoke;
        }

        input[type="text"]:focus,
        input[type="username"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }

        .registerbtn {
            background-color: turquoise;
            color: black;
            padding: 16px 20px;
            margin: 8px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: blue;
        }

        .login {
            background: whitesmoke;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <h1>Log In</h1>
            <p>Please log in </p>
            <hr />
            <label>Username</label>
            <input type="username" placeholder="Username" />
            <br />
            <label>Password</label>
            <input type="password" placeholder="Password" />
            <br />

            <button class="registerbtn">Log In</button>

            <div class="login">
                <p>Don't have account?<a href="#">Sign up</a></p>
        </form>
    </div>
    </div>
</body>

</html>