<html>

<head>
    <title>
        Questionaire
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        body {
            font-family: Arial, Helvetica, sans
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 5px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            outline: none;
            background: whitesmoke;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }

        .registerbtn {
            background-color: turquoise;
            color: black;
            padding: 16px 20px;
            margin: 8px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: blue;
        }

        .login {
            background: whitesmoke;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <h1>Questionaire</h1>
            <p>Please fill take some time to fill out this form</p>
            <hr />
            <label>What kind of symptoms are you experiencing?</label>
            <br />
            <input type="questions 1: " placeholder=" " />
            <br />
            <br />
            <label>How long have you been experiencing these symptoms?</label>
            <br />
            <input type="question 2: " placeholder=" " />
            <br />
            <br />
            <label>Upload a clear image of the designated area</label>
            <br />
            <button class="uploadbtn">Upload Image</button>
            <br />
            <br />
            <button class="submitrbtn">Submit</button>


        </form>
    </div>
    </div>
</body>

</html>