<html>

<head>
    <title>
        Login In
    </title>
    <style>
        * {
            box-sizing: border-box;
        }
        input[type="text"],
        input[type="username"],
        input[type="password"] {
            width: 100%;
            height: 5px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            outline: none;
            background: whitesmoke;
        }

        input[type="text"]:focus,
        input[type="username"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }

        .registerbtn {
            background-color: #4C8987;
            color: black;
            padding: 16px 20px;
            margin: 8px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: blue;
        }

        .login {
            background: whitesmoke;
            text-align: center;
        }
    </style>
</head>


    <div class="container">
        <form method="post" action="{{ url_for('login') }}">
            <h1>Log In</h1>
            <h2>Please log in </h2>
            <hr />
            <label>Username</label>
            <input type="username" name="username" required placeholder="Username" />
            <br />
            <label>Password</label>
            <input type="password" name="password" required placeholder="Password" />
            <br />

            <button class="registerbtn" type="submit">Log In</button>

            <div class="login">
                <p>Don't have account?<a href="{{ url_for('signup') }}">Sign up</a></p>
        </form>
    </div>
    </div>
</body>
</html>