<html>

<head>
    <title>
        Questionaire
    </title>

    <link rel="stylesheet" href="static/headerinfo.css">

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 5px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            outline: none;
            background: whitesmoke;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }

        .registerbtn {
            background-color: #4C8987;
            color: black;
            padding: 16px 20px;
            margin: 8px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: blue;
        }

        .login {
            background: whitesmoke;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="static/logo.png" class="logo">
            <ul> 
                <li><a href="profile.html">Profile</a></li>
                <li><a href="{{url_for('survey')}}">New Survey</a></li>
                <li><a href="{{url_for('about')}}">Our Mission</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </div>
        <div class="container">
            <form action="{{url_for('survey')}}" method="post">
                <h1>New Survey Questionaire</h1>
                <h2>Please take some time to fill out this form</h2>
                <br>
                <hr />
                <br>
                <label>What kind of symptoms are you experiencing?</label>
                <br />
                <input type="text" name="symptoms" placeholder="Describe symptoms" />
                <br />
                <br />
                <label>How long have you been experiencing these symptoms?</label>
                <br />
                <input type="text" name="time" placeholder="Duration" />
                <br />
                <br />
                <label>On a scale of 1 - 10, how are you feeling?</label>
                <br />
                <input type="number" name="feeling" placeholder="Rate 1-10" />
                <br />
                <br />
                <label>Do any kind of skin disease or cancer run in your family?</label>
                <br />
                <input type="text" name="history" placeholder="Family medical history" />
                <br />
                <br />
                <button class="button"><span></span>Submit</button>
            </form>
        </div>
    </div>

</body>

</html>